[Unit]
Description=RelatioBot keeps tracking personal relations 
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/RelatioBotSwift/.build/x86_64-unknown-linux-gnu/release
ExecStart=/root/RelatioBotSwift/.build/x86_64-unknown-linux-gnu/release/Run
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=RelatioBotSwift
User=root
Group=root
Environment=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/root/RelatioBotSwift/.build/x86_64-unknown-linux-gnu/release


[Install]
WantedBy=multi-user.target
